0,bag
1,bottle
2,wahser
3,vessel
4,train
5,telephone
6,table
7,stove
8,sofa
9,skateboard
10,rifle
11,pistol
12,remote control
13,printer
14,flowerpot
15,pillow
16,piano
17,mug
18,motorcycle
19,microwave
20,microphone
21,mailbox
22,loudspeaker
23,laptop
24,lamp
25,knife
26,pot
27,helmet
28,guitar
29,bookshelf
30,faucet
31,earphone
32,display
33,dishwasher
34,computer keyboard
35,clock
36,chair
37,car
38,cap
39,can
40,camera
41,cabinet
42,bus
43,bowl
44,bicycle
45,bench
46,bed
47,bathtub
48,basket
49,ashcan
50,airplane
51,umbrella
52,plush toy
53,toy figure
54,towel
55,toothbrush
56,toy bear
57,toy cat
58,toy bird
59,toy insect
60,toy cow
61,toy dog
62,toy monkey
63,toy elephant
64,toy fish
65,toy horse
66,toy sheep
67,toy mouse
68,toy tiger
69,toy rabbit
70,toy dragon
71,toy snake
72,toy chook
73,toy pig
74,rice cooker
75,pressure cooker
76,toaster
77,dryer
78,battery
79,curtain
82,blackboard eraser
83,bucket
85,calculator
86,candle
87,cassette
88,cup sleeve
90,computer mouse
93,easel
94,fan
96,cookie
97,fries
98,donut
99,coat rack
100,guitar stand
101,can opener
102,flashlight
103,hammer
104,scissors
105,screw driver
106,spanner
107,hanger
108,jug
109,fork
110,chopsticks
111,spoon
112,ladder
113,ceiling lamp
114,wall lamp
115,lamp post
116,light switch
118,mirror
119,paper box
120,wheelchair
121,walking stick
122,picture frame
124,shower
125,toilet
126,sink
127,power socket
129,Bagged snacks
130,Tripod
131,Selfie stick
132,Hair dryer
133,Lipstick
134,Glasses
135,Sanitary napkin
136,Toilet paper
137,Rockery
138,Chinese hot dishes
139,Root carving
141,Flower
144,Book
145,Pipe PVC Metal pipe
146,Projector
147,Cabinet Air Conditioner
148,Desk Air Conditioner
149,Refrigerator
150,Percussion
152,Strings
153,Wind instruments
154,Balloons
155,Scarf
156,Shoe
157,Skirt
158,Pants
159,Clothing
160,Box
161,Soccer
162,Roast Duck
163,Pizza
164,Ginger
165,Cauliflower
166,Broccoli
167,Cabbage
168,Eggplant
169,Pumpkin
170,winter melon
171,Tomato
172,Corn
173,Sunflower
174,Potato
175,Sweet potato
176,Chinese cabbage
177,Onion
178,Momordica charantia
179,Chili
180,Cucumber
181,Grapefruit
182,Jackfruit
183,Star fruit
184,Avocado
185,Shakyamuni
186,Coconut
187,Pineapple
188,Kiwi
189,Pomegranate
190,Pawpaw
191,Watermelon
192,Apple
193,Banana
194,Pear
195,Cantaloupe
196,Durian
197,Persimmon
198,Grape
199,Peach
200,power strip
202,Racket
203,Toy butterfly 
204,Toy duck
205,Toy turtle
206,Bath sponge
207,Glove
208,Badminton
209,Lantern
211,Chestnut
212,Accessory
214,Shovel
215,Cigarette
216,Stapler
217,Lighter
218,Bread
219,Key
220,Toothpaste
221,Swin ring
222,Watch
223,Telescope
224,Eggs
225,Bun
226,Guava
227,Okra
228,Tangerine
229,Lotus root
230,Taro
231,Lemon
232,Garlic
233,Mango
234,Sausage
235,Besom
237,Lock
238,Ashtray
240,Conch
241,Seafood
243,Hairbrush
244,Ice cream
245,Razor
246,Adhesive hook
247,Hand Warmer
250,Thermometer
251,Bell
252,Sugarcane
253,Adapter(Water pipe)
254,Calendar
261,Insecticide
263,Electric saw
265,Inflator
266,Ironmongery
267,Bulb
